<scheme name="jiguohui -2 " version="142" parent_scheme="Darcula">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="EDITOR_FONT_NAME" value="Courier New" />
  <colors>
    <option name="ANNOTATIONS_COLOR" value="9e9f06" />
  </colors>
  <attributes>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8c8c8c" />
        <option name="BACKGROUND" value="424242" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="33ae2d" />
        <option name="ERROR_STRIPE_COLOR" value="33ae2d" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="252525" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="2ffb6" />
        <option name="ERROR_STRIPE_COLOR" value="b56277" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>