<templateSet group="PHP">
  <template name="j" value="echo '&lt;pre&gt;', var_dump( $END$ );exit; //打印调试" description="打印调试" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="l" value="logLib::log('['.date('Y-m-d H:i:s').']'.var_export($END$, true).&quot;\n&quot;, '/da0/logs/wanxu_test.log');" description="打印日志" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="author" value="$USER$" description="author" toReformat="false" toShortenFQNames="true">
    <variable name="USER" expression="" defaultValue="jianglai@6.cn" alwaysStopAt="false" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="for" value="for ($i=0; $i &lt; ; $i++) { &#10;&#9;# code...&#10;}" description="for ($i=0; $i &lt; ; $i++) {" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="pp" value="echo '&lt;pre/&gt;';&#10;print_r($_GET);&#10;echo PHP_EOL;" description="echo '&lt;pre&gt;' print_r($);" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>